{
  "name": "YY salón",
  "short_name": "YY",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/yy-saln/",
  "scope": "/yy-saln/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/yy-saln/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yy-saln/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}